
spring.datasource.url=jdbc:postgresql://ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d1f2vkgfrjgb99
spring.datasource.username=losrmchmupbtes
spring.datasource.password=2c8deb2bf659232725a3bf3399bc0960f7c53fda0f54882c674b75cbb8b99a98
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081
