
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/d3pttor26igeir
spring.datasource.username=znlclaqwbxamnl
spring.datasource.password=d12ecb7000bcbac8c70ef2ea92ea290b088471b3f73a49c56de385781959da74
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081
